index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title>Boostin Media</title><!-- Bootstrap core CSS--><link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template--><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"><!-- Plugin CSS--><link rel="stylesheet" href="device-mockups/device-mockups.min.css"><!-- Custom styles for this template--><link href="css/new-age.min.css" rel="stylesheet"><!-- Google Tag Manager--><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQPJQQL');</script><!-- End Google Tag Manager--></head><body id="page-top"><!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQPJQQL" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript)--><!-- Navigation--><nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav"><div class="container"><a class="navbar-brand `js-scroll-trigger" href="/index.html#page-top"><?xml version="1.0" encoding="UTF-8"?>
<svg width="111px" height="27px" viewBox="0 0 111 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
    <title>boostin</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="logo" fill-rule="nonzero" fill="#FFFFFF">
            <path d="M5.128,0.584 L5.128,9.08 C5.82400348,8.6959981 6.5619961,8.3960011 7.342,8.18 C8.1220039,7.9639989 8.8239969,7.856 9.448,7.856 C12.0160128,7.856 13.9839932,8.7439911 15.352,10.52 C16.7200068,12.2960089 17.404,14.5039868 17.404,17.144 C17.404,19.7840132 16.702007,21.9919911 15.298,23.768 C13.893993,25.5440089 11.9440125,26.432 9.448,26.432 C8.6319959,26.432 7.72000504,26.2640017 6.712,25.928 C5.70399496,25.5919983 4.80400396,25.124003 4.012,24.524 L2.86,26 L0.484,26 L0.484,0.98 L5.128,0.584 Z M8.224,22.436 C9.832008,22.436 10.9599968,21.8540058 11.608,20.69 C12.2560032,19.5259942 12.58,18.344006 12.58,17.144 C12.58,15.7759932 12.2920029,14.5520054 11.716,13.472 C11.1399971,12.3919946 9.9760088,11.852 8.224,11.852 C7.71999748,11.852 7.1980027,11.9419991 6.658,12.122 C6.1179973,12.3020009 5.6080024,12.5479984 5.128,12.86 L5.128,21.428 C5.6080024,21.7160014 6.1179973,21.955999 6.658,22.148 C7.1980027,22.340001 7.71999748,22.436 8.224,22.436 Z M27.9020001,26.432 C25.1419863,26.432 22.9880078,25.5980083 21.4400001,23.93 C19.8919923,22.2619917 19.1180001,20.024014 19.1180001,17.216 C19.1180001,14.4319861 19.927992,12.2120083 21.5480001,10.556 C23.1680082,8.8999917 25.381986,8.072 28.1900001,8.072 C31.0940146,8.072 33.3439921,8.9299914 34.9400001,10.646 C36.536008,12.3620086 37.3340001,14.6119861 37.3340001,17.396 C37.3340001,20.1800139 36.4700087,22.3819919 34.7420001,24.002 C33.0139914,25.6220081 30.7340142,26.432 27.9020001,26.432 Z M32.5100001,17.396 C32.5100001,15.7399917 32.1440037,14.4380047 31.4120001,13.49 C30.6799964,12.5419953 29.6420068,12.068 28.2980001,12.068 C26.9299932,12.068 25.8620039,12.4879958 25.0940001,13.328 C24.3259962,14.1680042 23.9420001,15.4519914 23.9420001,17.18 C23.9420001,18.9080086 24.2719968,20.2159956 24.9320001,21.104 C25.5920034,21.9920044 26.6059932,22.436 27.9740001,22.436 C29.3180068,22.436 30.4099959,22.034004 31.2500001,21.23 C32.0900043,20.425996 32.5100001,19.1480088 32.5100001,17.396 Z M47.8320001,26.432 C45.0719863,26.432 42.9180079,25.5980083 41.3700001,23.93 C39.8219924,22.2619917 39.0480001,20.024014 39.0480001,17.216 C39.0480001,14.4319861 39.857992,12.2120083 41.4780001,10.556 C43.0980082,8.8999917 45.3119861,8.072 48.1200001,8.072 C51.0240146,8.072 53.2739921,8.9299914 54.8700001,10.646 C56.4660081,12.3620086 57.2640001,14.6119861 57.2640001,17.396 C57.2640001,20.1800139 56.4000088,22.3819919 54.6720001,24.002 C52.9439915,25.6220081 50.6640143,26.432 47.8320001,26.432 Z M52.4400001,17.396 C52.4400001,15.7399917 52.0740038,14.4380047 51.3420001,13.49 C50.6099965,12.5419953 49.5720068,12.068 48.2280001,12.068 C46.8599933,12.068 45.792004,12.4879958 45.0240001,13.328 C44.2559963,14.1680042 43.8720001,15.4519914 43.8720001,17.18 C43.8720001,18.9080086 44.2019968,20.2159956 44.8620001,21.104 C45.5220034,21.9920044 46.5359933,22.436 47.9040001,22.436 C49.2480068,22.436 50.3399959,22.034004 51.1800001,21.23 C52.0200043,20.425996 52.4400001,19.1480088 52.4400001,17.396 Z M69.9580002,13.256 C69.117996,12.8719981 68.3380038,12.578001 67.6180002,12.374 C66.8979966,12.169999 66.1300043,12.068 65.3140002,12.068 C64.7139972,12.068 64.2520018,12.1819989 63.9280002,12.41 C63.6039986,12.6380011 63.4420002,12.955998 63.4420002,13.364 C63.4420002,13.6520014 63.6399982,13.9279987 64.0360002,14.192 C64.4320022,14.4560013 65.0739957,14.7439984 65.9620002,15.056 C67.4260075,15.5840026 68.7819939,16.3219953 70.0300002,17.27 C71.2780064,18.2180047 71.9020002,19.4479924 71.9020002,20.96 C71.9020002,22.6880086 71.2840064,24.0319952 70.0480002,24.992 C68.811994,25.9520048 67.0060121,26.432 64.6300002,26.432 C63.8859965,26.432 62.8960064,26.2880014 61.6600002,26 C60.423994,25.7119986 59.3980043,25.2560031 58.5820002,24.632 L59.9860002,21.248 C60.8260044,21.6320019 61.6359963,21.925999 62.4160002,22.13 C63.1960041,22.334001 63.9099969,22.436 64.5580002,22.436 C65.4220045,22.436 66.0819979,22.3160012 66.5380002,22.076 C66.9940025,21.8359988 67.2220002,21.5240019 67.2220002,21.14 C67.2220002,20.6599976 66.9940025,20.2280019 66.5380002,19.844 C66.0819979,19.4599981 65.3620051,19.1120016 64.3780002,18.8 C62.9859932,18.3439977 61.6720064,17.6900043 60.4360002,16.838 C59.199994,15.9859957 58.5820002,14.8400072 58.5820002,13.4 C58.5820002,11.7439917 59.1939941,10.4420047 60.4180002,9.494 C61.6420063,8.5459953 63.2979897,8.072 65.3860002,8.072 C66.1300039,8.072 67.0899943,8.2279984 68.2660002,8.54 C69.4420061,8.8520016 70.4739957,9.307997 71.3620002,9.908 L69.9580002,13.256 Z M84.7400002,25.64 C84.3559983,25.9520016 83.8100038,26.209999 83.1020002,26.414 C82.3939967,26.618001 81.764003,26.72 81.2120002,26.72 C79.0519894,26.72 77.3540064,26.1740055 76.1180002,25.082 C74.881994,23.9899945 74.2640002,22.4360101 74.2640002,20.42 L74.2640002,12.176 L71.9240002,12.176 L71.9240002,8.576 L74.2640002,8.576 L74.2640002,4.436 L78.9080002,3.608 L78.9080002,8.576 L82.0760002,8.576 L83.5160002,12.176 L78.9080002,12.176 L78.9080002,19.592 C78.9080002,20.5040046 79.1239981,21.2539971 79.5560002,21.842 C79.9880024,22.4300029 80.623996,22.724 81.4640002,22.724 C81.7760018,22.724 82.0879987,22.6880004 82.4000002,22.616 C82.7120018,22.5439996 83.0359985,22.4240008 83.3720002,22.256 L84.7400002,25.64 Z M88.3620003,0.8 C89.106004,0.8 89.7359977,1.0519975 90.2520003,1.556 C90.7680029,2.0600025 91.0260003,2.6839963 91.0260003,3.428 C91.0260003,4.1720037 90.7680029,4.7959975 90.2520003,5.3 C89.7359977,5.8040025 89.106004,6.056 88.3620003,6.056 C87.6419967,6.056 87.0300028,5.8040025 86.5260003,5.3 C86.0219978,4.7959975 85.7700003,4.1720037 85.7700003,3.428 C85.7700003,2.6839963 86.0219978,2.0600025 86.5260003,1.556 C87.0300028,1.0519975 87.6419967,0.8 88.3620003,0.8 Z M90.7020003,8.54 L90.7020003,26 L86.0220003,26 L86.0220003,8.54 L90.7020003,8.54 Z M97.7800003,10.412 C98.572004,9.619996 99.561994,8.9960023 100.75,8.54 C101.938006,8.0839977 102.999996,7.856 103.936,7.856 C106.312012,7.856 107.997995,8.551993 108.994,9.944 C109.990005,11.336007 110.488,13.0399899 110.488,15.056 L110.488,26 L105.808,26 L105.808,15.272 C105.808,14.1679945 105.544003,13.3220029 105.016,12.734 C104.487998,12.1459971 103.720005,11.852 102.712,11.852 C102.039997,11.852 101.338004,12.0259983 100.606,12.374 C99.873997,12.7220017 99.208003,13.1239977 98.608,13.58 L98.608,26 L93.9280003,26 L93.9280003,8.54 L96.3760003,8.54 L97.7800003,10.412 Z" id="boostin"></path>
        </g>
    </g>
</svg></a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#influencers">Influencers</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#brands">Brands</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="/#contact">Contact</a></li></ul></div></div></nav><header class="masthead"><div class="container h-100"><div class="row h-100"><div class="col-lg-7 my-auto"><div class="header-content"><h1 class="mb-5">Discover the Potential of Your Influence</h1><a class="btn btn-outline btn-round-xl js-scroll-trigger" href="#influencers"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
<svg viewBox="0 0 17 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="si-glyph si-glyph-arrow-thin-down">
    <!-- Generator: Sketch 3.0.3 (7891) - http://www.bohemiancoding.com/sketch -->
    <title>1161</title>
    
    <defs></defs>
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M9.031,15.97 L2.339,9.665 C1.88,9.206 2.043,8.505 2.245,8.306 C2.648,7.904 3.243,7.964 3.647,8.367 L8.085,12.263 L8.086,0.948 C8.087,0.436 8.512,0.022 9.038,0.021 C9.563,0.02 9.989,0.436 9.988,0.948 L10.001,12.16 L14.272,8.306 C14.676,7.904 15.331,7.904 15.733,8.306 C16.138,8.706 16.037,9.256 15.632,9.658 L9.031,15.97 L9.031,15.97 Z" fill="#434343" class="si-glyph-fill"></path>
    </g>
</svg></a></div></div></div></div></header><section class="features" id="influencers"><div class="container"><div class="row"><div class="col-lg-8"><div class="section-heading"><h2>Influencers</h2><p class="text-muted">Let’s grow our business together</p><hr></div><p>Easily recommend and showcase products you love in a stylishly designed, responsive and mobile-optimized personal shop page.</p><p>Get up to 10% in advertising fees</p><p>Earn advertising fees from qualifying purchases, not just the products you advertised.</p><div class="section-button"><a class="btn btn-primary btn-xl js-scroll-trigger mb-5" href="https://app.boostin.media/dashboard/new-profile">I'm an influencer</a></div></div><div class="col-lg-4 my-auto"><div class="device-container"><div class="device-mockup iphonex-portrait-dark"><div class="device"><div class="screen"><video class="img-fluid" loop autoplay preload muted controls playsinline><source src="/vid/demo-vid.mp4" type="video/mp4"></video></div><!-- (data-parallax='scroll', data-position-x='left', data-position-y='58px', data-position-y-mob='0px', data-border-radius-mob='30px', data-speed='0.2', data-image-src='/img/demo-diego-full.jpg')--><!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else--></div><a class="btn action-button shadow" href="https://thepressident.gainswith.us" target="_blank"><i class="fa fa-external-link"></i></a></div></div><div class="section-button d-lg-none d-xl-none"><a class="btn btn-primary btn-xl" href="https://thepressident.gainswith.us" target="_blank">See it in action</a></div></div></div></div></section><section class="steps" id="howitworks"><div class="container"><div class="row"><div class="col"><div class="section-heading"><h2>How does it work?</h2></div></div></div><div class="row"><div class="col-lg-3 step"><h4 class="badge badge-primary">1</h4><h3>Sign up</h3><p>Get started by signing up
<a class="secondary" href="https://app.boostin.media/dashboard/new-profile">here</a></p></div><div class="col-lg-3 step"><h4 class="badge badge-primary">2</h4><h3>Get Approved</h3><p>Your application is reviewed within 48 hours</p></div><div class="col-lg-3 step"><h4 class="badge badge-primary">3</h4><h3>Spread The Word</h3><p>Publish your shop to your followers</p></div><div class="col-lg-3 step"><h4 class="badge badge-primary">4</h4><h3>Earn Money</h3><p>Start earning money on every sale</p></div></div></div></section><section class="features" id="brands"><div class="container"><div class="row"><div class="col-lg-8"><div class="section-heading"><h2>Brands</h2><p class="text-muted">Drive more sales with our performance marketing platform</p><hr></div><p>At boostin, we help high-engagement influencers to review your products and publish their opinions to their dedicated followers.</p><p><ul><li>Improve your follower to customer funnel tremendously - with just 3 steps from story/youtube video to checkout</li><li>Incentivize influencers to engage with your products - create a positive feedback loop with commissions on referred sales</li><li>Reveal the BEST actionable data</li></ul></p><p>Word of mouth is the most effective type of marketing:</p><p><ul><li>93% of marketers are seeing results in improving brand exposure through influencer engagement</li><li>82% of consumers said they were highly likely to follow a recommendation made by a micro-influencer.</li></ul></p><div class="section-button"><a class="btn btn-primary btn-xl js-scroll-trigger" href="https://boostin.hasoffers.com/advertiser_signup">I'm a brand</a></div></div></div></div></section><!-- section.cta.cta-content
    .container
        h2 It's absolutely free to start your own shop
        a.btn.btn-outline.btn-xl.js-scroll-trigger(href='https://app.boostin.media/dashboard/new-profile') Let's do this
.overlay--><section class="contact" id="contact"><div class="container"><div class="row"><div class="col-lg-6"><h2>We
<i class="fa fa-heart"></i>
new friends!</h2><form id="contact-us"><div class="form-group"><label for="inputEmail">Email address</label><input class="form-control" id="inputEmail" type="email" aria-describedby="emailHelp" placeholder="Enter email" name="email"><small class="form-text text-muted" id="emailHelp">We'll never share your email with anyone else.</small></div><div class="form-group"><label for="inputName">Name</label><input class="form-control" id="inputName" type="text" placeholder="Enter name" name="name"></div><div class="form-group"><label for="textContent">Your inquiry</label><textarea class="form-control" id="textContent" rows="3" name="content"></textarea></div><button class="btn btn-primary ls-0" type="submit">Send</button></form></div></div></div></section><footer><div class="container"><p>© Boostin Media LLC 2018. All Rights Reserved.</p><ul class="list-inline"><li class="list-inline-item"><a href="privacy.html">Privacy</a></li></ul></div></footer><!-- Bootstrap core JavaScript--><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Plugin JavaScript--><script src="vendor/jquery-easing/jquery.easing.min.js"></script><script src="js/parallax.min.js"></script><!-- Custom scripts for this template--><script src="js/new-age.min.js"></script></body></html>

views/index.pug
extends ./layouts/default.pug

block body
    header.masthead
        .container.h-100
            .row.h-100
                .col-lg-7.my-auto
                    .header-content
                        h1.mb-5 A better approach to influencer marketing
                        a.btn.btn-outline.btn-round-xl.js-scroll-trigger(href='#influencers')
                            include ../img/si-glyph-arrow-thin-down.svg
    section#influencers.features
        .container
            .row
                .col-lg-8
                    .section-heading
                        h2 Influencers
                        p.text-muted Let’s grow our business together
                        hr
                    p Easily recommend and showcase products you love in a stylishly designed, responsive and mobile-optimized personal shop page.
                    p Get up to 10% in advertising fees
                    p Earn advertising fees from qualifying purchases, not just the products you advertised.
                    p Plus, we select advertisers with competitive conversion rates to help your maximize your revenue
                    .section-button: a.btn.btn-primary.btn-xl.js-scroll-trigger.mb-5(href='https://boostin.hasoffers.com/signup') I'm an influencer
                .col-lg-4.my-auto
                    .device-container
                        .device-mockup.iphonex-portrait-dark
                            .device
                                .screen
                                    video(loop, autoplay, preload, muted, controls, playsinline).img-fluid
                                        source(src='/vid/demo-vid.mp4', type="video/mp4")
                                // (data-parallax='scroll', data-position-x='left', data-position-y='58px', data-position-y-mob='0px', data-border-radius-mob='30px', data-speed='0.2', data-image-src='/img/demo-diego-full.jpg')
                                // Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else
                            a.btn.action-button.shadow(href='https://thepressident.gainswith.us', target='_blank'): i.fa.fa-external-link
                    .section-button.d-lg-none.d-xl-none: a.btn.btn-primary.btn-xl(href='https://thepressident.gainswith.us', target='_blank') See it in action
    section#howitworks.steps
        .container
            .row
                .col: .section-heading
                    h2 How does it work?
            .row
                .col-lg-15.step
                    h4.badge.badge-primary Step 1
                    h3 Sign up
                    p
                        | Get started by signing up
                        |
                        a.secondary(href='https://boostin.hasoffers.com/signup') here
                .col-lg-15.step
                    h4.badge.badge-primary Step 2
                    h3 Get Approved
                    p Your application is reviewed within 48 hours
                .col-lg-15.step
                    h4.badge.badge-primary Step 3
                    h3 Launch Shop
                    p Work with your personal account manager to launch your shop
                .col-lg-15.step
                    h4.badge.badge-primary Step 4
                    h3 Publish
                    p Publish your shop to your followers
                .col-lg-15.step
                    h4.badge.badge-primary Step 5
                    h3 Earn Money
                    p Start earning money on every sale
    section#brands.features
        .container
            .row
                .col-lg-8
                    .section-heading
                        h2 Brands
                        p.text-muted Drive more sales with our performance marketing platform
                        hr
                    p At boostin, we carefully select high-engagement influencers to review your products and publish their opinions to their dedicated followers.
                    p
                        | Once you join boostin, we will match your product or service with the most adequate
                        | influencers on our network. You will get genuine reviews from influencers who use your products.
                    p That's awesome because word of mouth is the most effective type of marketing:
                    p 93% of marketers are seeing results in improving brand exposure through influencer engagement
                    p 82% of consumers said they were highly likely to follow a recommendation made by a micro-influencer.
                    .section-button: a.btn.btn-primary.btn-xl.js-scroll-trigger(href='https://boostin.hasoffers.com/advertiser_signup') I'm a brand

    section.cta
        .cta-content
            .container
                h2 It's absolutely free to start your own shop
                a.btn.btn-outline.btn-xl.js-scroll-trigger(href='https://boostin.hasoffers.com/signup') Let's do this
        .overlay
    section#contact.contact
        .container: .row: .col-lg-6
            h2
                | We
                |
                i.fa.fa-heart
                |
                | new friends!
            form#contact-us
                .form-group
                    label(for='inputEmail') Email address
                    input#inputEmail.form-control(type='email', aria-describedby='emailHelp', placeholder='Enter email', name="email")
                    small#emailHelp.form-text.text-muted We'll never share your email with anyone else.
                .form-group
                    label(for='inputName') Name
                    input#inputName.form-control(type='text', placeholder='Enter name', name="name")
                .form-group
                    label(for='textContent') Your inquiry
                    textarea#textContent.form-control(rows='3', name="content")

                button.btn.btn-primary.ls-0(type='submit') Send
