views/privacy.pug
extends ./layouts/default.pug

block body
    header.colored
    section.content
        .container: .row: .col
            h1.mb-5 Privacy Policy
            p This Privacy Policy describes how your personal information is collected, used, and shared when you visit or make a purchase from boostin.media (the “Site”).

            h2 PERSONAL INFORMATION WE COLLECT

            p When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information.”

            p We collect Device Information using the following technologies:
                ul
                    li “Cookies” are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit http://www.allaboutcookies.org.
                    li “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.
                    li “Web beacons,” “tags,” and “pixels” are electronic files used to record information about how you browse the Site.

            p When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information.

            h2 HOW DO WE USE YOUR PERSONAL INFORMATION?

            p We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site (for example, by generating analytics about how our customers browse and interact with the Site, and to assess the success of our marketing and advertising campaigns).
            // [[INSERT OTHER USES OF DEVICE INFORMATION, INCLUDING:  ADVERTISING/RETARGETING]]

            // SHARING YOUR PERSONAL INFORMATION

            // We share your Personal Information with third parties to help us use your Personal Information, as described above.  For example, we use Shopify to power our online store--you can read more about how Shopify uses your Personal Information here:  https://www.shopify.com/legal/privacy.  We also use Google Analytics to help us understand how our customers use the Site--you can read more about how Google uses your Personal Information here:  https://www.google.com/intl/en/policies/privacy/.  You can also opt-out of Google Analytics here:  https://tools.google.com/dlpage/gaoptout.

            // Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights.

            // [[INCLUDE IF USING REMARKETING OR TARGETED ADVERTISING]]
            h2 BEHAVIOURAL ADVERTISING
            p As described above, we use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you.  For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work.

            p You can opt out of targeted advertising by:
                ul
                    li FACEBOOK - https://www.facebook.com/settings/?tab=ads
                    li GOOGLE - https://www.google.com/settings/ads/anonymous
                    li BING - https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads
            p Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at:  http://optout.aboutads.info/.

            h2 DO NOT TRACK
            p Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser.

privacy.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title>Boostin Media</title><!-- Bootstrap core CSS--><link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template--><link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"><!-- Plugin CSS--><link rel="stylesheet" href="device-mockups/device-mockups.min.css"><!-- Custom styles for this template--><link href="css/new-age.min.css" rel="stylesheet"></head><body id="page-top"><!-- Navigation--><nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav"><div class="container"><a class="navbar-brand `js-scroll-trigger" href="/index.html#page-top"><?xml version="1.0" encoding="UTF-8"?>
<svg width="111px" height="27px" viewBox="0 0 111 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 47.1 (45422) - http://www.bohemiancoding.com/sketch -->
    <title>boostin</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="logo" fill-rule="nonzero" fill="#FFFFFF">
            <path d="M5.128,0.584 L5.128,9.08 C5.82400348,8.6959981 6.5619961,8.3960011 7.342,8.18 C8.1220039,7.9639989 8.8239969,7.856 9.448,7.856 C12.0160128,7.856 13.9839932,8.7439911 15.352,10.52 C16.7200068,12.2960089 17.404,14.5039868 17.404,17.144 C17.404,19.7840132 16.702007,21.9919911 15.298,23.768 C13.893993,25.5440089 11.9440125,26.432 9.448,26.432 C8.6319959,26.432 7.72000504,26.2640017 6.712,25.928 C5.70399496,25.5919983 4.80400396,25.124003 4.012,24.524 L2.86,26 L0.484,26 L0.484,0.98 L5.128,0.584 Z M8.224,22.436 C9.832008,22.436 10.9599968,21.8540058 11.608,20.69 C12.2560032,19.5259942 12.58,18.344006 12.58,17.144 C12.58,15.7759932 12.2920029,14.5520054 11.716,13.472 C11.1399971,12.3919946 9.9760088,11.852 8.224,11.852 C7.71999748,11.852 7.1980027,11.9419991 6.658,12.122 C6.1179973,12.3020009 5.6080024,12.5479984 5.128,12.86 L5.128,21.428 C5.6080024,21.7160014 6.1179973,21.955999 6.658,22.148 C7.1980027,22.340001 7.71999748,22.436 8.224,22.436 Z M27.9020001,26.432 C25.1419863,26.432 22.9880078,25.5980083 21.4400001,23.93 C19.8919923,22.2619917 19.1180001,20.024014 19.1180001,17.216 C19.1180001,14.4319861 19.927992,12.2120083 21.5480001,10.556 C23.1680082,8.8999917 25.381986,8.072 28.1900001,8.072 C31.0940146,8.072 33.3439921,8.9299914 34.9400001,10.646 C36.536008,12.3620086 37.3340001,14.6119861 37.3340001,17.396 C37.3340001,20.1800139 36.4700087,22.3819919 34.7420001,24.002 C33.0139914,25.6220081 30.7340142,26.432 27.9020001,26.432 Z M32.5100001,17.396 C32.5100001,15.7399917 32.1440037,14.4380047 31.4120001,13.49 C30.6799964,12.5419953 29.6420068,12.068 28.2980001,12.068 C26.9299932,12.068 25.8620039,12.4879958 25.0940001,13.328 C24.3259962,14.1680042 23.9420001,15.4519914 23.9420001,17.18 C23.9420001,18.9080086 24.2719968,20.2159956 24.9320001,21.104 C25.5920034,21.9920044 26.6059932,22.436 27.9740001,22.436 C29.3180068,22.436 30.4099959,22.034004 31.2500001,21.23 C32.0900043,20.425996 32.5100001,19.1480088 32.5100001,17.396 Z M47.8320001,26.432 C45.0719863,26.432 42.9180079,25.5980083 41.3700001,23.93 C39.8219924,22.2619917 39.0480001,20.024014 39.0480001,17.216 C39.0480001,14.4319861 39.857992,12.2120083 41.4780001,10.556 C43.0980082,8.8999917 45.3119861,8.072 48.1200001,8.072 C51.0240146,8.072 53.2739921,8.9299914 54.8700001,10.646 C56.4660081,12.3620086 57.2640001,14.6119861 57.2640001,17.396 C57.2640001,20.1800139 56.4000088,22.3819919 54.6720001,24.002 C52.9439915,25.6220081 50.6640143,26.432 47.8320001,26.432 Z M52.4400001,17.396 C52.4400001,15.7399917 52.0740038,14.4380047 51.3420001,13.49 C50.6099965,12.5419953 49.5720068,12.068 48.2280001,12.068 C46.8599933,12.068 45.792004,12.4879958 45.0240001,13.328 C44.2559963,14.1680042 43.8720001,15.4519914 43.8720001,17.18 C43.8720001,18.9080086 44.2019968,20.2159956 44.8620001,21.104 C45.5220034,21.9920044 46.5359933,22.436 47.9040001,22.436 C49.2480068,22.436 50.3399959,22.034004 51.1800001,21.23 C52.0200043,20.425996 52.4400001,19.1480088 52.4400001,17.396 Z M69.9580002,13.256 C69.117996,12.8719981 68.3380038,12.578001 67.6180002,12.374 C66.8979966,12.169999 66.1300043,12.068 65.3140002,12.068 C64.7139972,12.068 64.2520018,12.1819989 63.9280002,12.41 C63.6039986,12.6380011 63.4420002,12.955998 63.4420002,13.364 C63.4420002,13.6520014 63.6399982,13.9279987 64.0360002,14.192 C64.4320022,14.4560013 65.0739957,14.7439984 65.9620002,15.056 C67.4260075,15.5840026 68.7819939,16.3219953 70.0300002,17.27 C71.2780064,18.2180047 71.9020002,19.4479924 71.9020002,20.96 C71.9020002,22.6880086 71.2840064,24.0319952 70.0480002,24.992 C68.811994,25.9520048 67.0060121,26.432 64.6300002,26.432 C63.8859965,26.432 62.8960064,26.2880014 61.6600002,26 C60.423994,25.7119986 59.3980043,25.2560031 58.5820002,24.632 L59.9860002,21.248 C60.8260044,21.6320019 61.6359963,21.925999 62.4160002,22.13 C63.1960041,22.334001 63.9099969,22.436 64.5580002,22.436 C65.4220045,22.436 66.0819979,22.3160012 66.5380002,22.076 C66.9940025,21.8359988 67.2220002,21.5240019 67.2220002,21.14 C67.2220002,20.6599976 66.9940025,20.2280019 66.5380002,19.844 C66.0819979,19.4599981 65.3620051,19.1120016 64.3780002,18.8 C62.9859932,18.3439977 61.6720064,17.6900043 60.4360002,16.838 C59.199994,15.9859957 58.5820002,14.8400072 58.5820002,13.4 C58.5820002,11.7439917 59.1939941,10.4420047 60.4180002,9.494 C61.6420063,8.5459953 63.2979897,8.072 65.3860002,8.072 C66.1300039,8.072 67.0899943,8.2279984 68.2660002,8.54 C69.4420061,8.8520016 70.4739957,9.307997 71.3620002,9.908 L69.9580002,13.256 Z M84.7400002,25.64 C84.3559983,25.9520016 83.8100038,26.209999 83.1020002,26.414 C82.3939967,26.618001 81.764003,26.72 81.2120002,26.72 C79.0519894,26.72 77.3540064,26.1740055 76.1180002,25.082 C74.881994,23.9899945 74.2640002,22.4360101 74.2640002,20.42 L74.2640002,12.176 L71.9240002,12.176 L71.9240002,8.576 L74.2640002,8.576 L74.2640002,4.436 L78.9080002,3.608 L78.9080002,8.576 L82.0760002,8.576 L83.5160002,12.176 L78.9080002,12.176 L78.9080002,19.592 C78.9080002,20.5040046 79.1239981,21.2539971 79.5560002,21.842 C79.9880024,22.4300029 80.623996,22.724 81.4640002,22.724 C81.7760018,22.724 82.0879987,22.6880004 82.4000002,22.616 C82.7120018,22.5439996 83.0359985,22.4240008 83.3720002,22.256 L84.7400002,25.64 Z M88.3620003,0.8 C89.106004,0.8 89.7359977,1.0519975 90.2520003,1.556 C90.7680029,2.0600025 91.0260003,2.6839963 91.0260003,3.428 C91.0260003,4.1720037 90.7680029,4.7959975 90.2520003,5.3 C89.7359977,5.8040025 89.106004,6.056 88.3620003,6.056 C87.6419967,6.056 87.0300028,5.8040025 86.5260003,5.3 C86.0219978,4.7959975 85.7700003,4.1720037 85.7700003,3.428 C85.7700003,2.6839963 86.0219978,2.0600025 86.5260003,1.556 C87.0300028,1.0519975 87.6419967,0.8 88.3620003,0.8 Z M90.7020003,8.54 L90.7020003,26 L86.0220003,26 L86.0220003,8.54 L90.7020003,8.54 Z M97.7800003,10.412 C98.572004,9.619996 99.561994,8.9960023 100.75,8.54 C101.938006,8.0839977 102.999996,7.856 103.936,7.856 C106.312012,7.856 107.997995,8.551993 108.994,9.944 C109.990005,11.336007 110.488,13.0399899 110.488,15.056 L110.488,26 L105.808,26 L105.808,15.272 C105.808,14.1679945 105.544003,13.3220029 105.016,12.734 C104.487998,12.1459971 103.720005,11.852 102.712,11.852 C102.039997,11.852 101.338004,12.0259983 100.606,12.374 C99.873997,12.7220017 99.208003,13.1239977 98.608,13.58 L98.608,26 L93.9280003,26 L93.9280003,8.54 L96.3760003,8.54 L97.7800003,10.412 Z" id="boostin"></path>
        </g>
    </g>
</svg></a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item"><a class="nav-link js-scroll-trigger" href="/index.html#influencers">Influencers</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="/index.html#brands">Brands</a></li><li class="nav-item"><a class="nav-link js-scroll-trigger" href="/index.html#contact">Contact</a></li></ul></div></div></nav><header class="colored"></header><section class="content"><div class="container"><div class="row"><div class="col"><h1 class="mb-5">Privacy Policy</h1></div></div></div></section><footer><div class="container"><p>© Boostin Media LLC 2018. All Rights Reserved.</p><ul class="list-inline"><li class="list-inline-item"><a href="privacy.html">Privacy</a></li></ul></div></footer><!-- Bootstrap core JavaScript--><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Plugin JavaScript--><script src="vendor/jquery-easing/jquery.easing.min.js"></script><script src="js/parallax.min.js"></script><!-- Custom scripts for this template--><script src="js/new-age.min.js"></script></body></html>
